apiVersion: iamaccessgroupsv2.ibm-cloud.crossplane.io/v1alpha1
kind: AccessGroup
metadata:
  name: accessgroup-managers
spec:
  forProvider:
    name: Managers
    description: Access group for object store managers
    accountID: 0b5a00334eaf9eb9339d2ab48f20d7f5
  providerConfigRef:
    name: ibm-cloud