resources:
- ./clusterrole.yaml
- ./role.yaml
- ./role_binding.yaml
- ./clusterrole_binding.yaml
- ./ibm-crossplane_clusterrole.yaml
- ./ibm-crossplane_clusterrole_binding.yaml

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization