apiVersion: iampolicymanagementv1.ibm-cloud.crossplane.io/v1alpha1
kind: CustomRole
metadata:
  name: customrole-postgres
spec:
  forProvider:
    name: EventStreamUser
    displayName: Event Streams User
    description: role for Event Streams User
    actions:
      - iam.policy.create
      - iam.policy.update
      - messagehub.topic.read
    accountId: 0b5a00334eaf9eb9339d2ab48f20d7f5
    serviceName: messagehub
  providerConfigRef:
    name: ibm-cloud