apiVersion: resourcecontrollerv2.ibmcloud.crossplane.io/v1alpha1
kind: ResourceInstance
metadata:
  name: mypostgres-bis
spec:
  forProvider:
    name: mypostgres
    target: us-south
    resourceGroupName: Default
    serviceName: databases-for-postgresql
    resourcePlanName: standard
    tags:
      - dev
    parameters:
      members_disk_allocation_mb: 32768
  providerConfigRef:
    name: ibm-crossplane-provider-ibm-cloud