apiVersion: meta.pkg.crossplane.io/v1alpha1
kind: Provider
metadata:
  name: provider-ibm-cloud
  annotations:
    descriptionShort: |
      The Crossplane IBM Cloud provider enables management of IBM Cloud resources.
spec:
  controller:
    image: DOCKER_REGISTRY/crossplane-provider-ibm-cloud-controller:VERSION
